// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module pcc_stream_getNumberOfCorrelation (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        DMA_NumberOfCorrelation_TDATA,
        DMA_NumberOfCorrelation_TVALID,
        DMA_NumberOfCorrelation_TREADY,
        DMA_NumberOfCorrelation_TKEEP,
        DMA_NumberOfCorrelation_TSTRB,
        DMA_NumberOfCorrelation_TUSER,
        DMA_NumberOfCorrelation_TLAST,
        DMA_NumberOfCorrelation_TID,
        DMA_NumberOfCorrelation_TDEST,
        numberOfCorrelation_din,
        numberOfCorrelation_full_n,
        numberOfCorrelation_write
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] DMA_NumberOfCorrelation_TDATA;
input   DMA_NumberOfCorrelation_TVALID;
output   DMA_NumberOfCorrelation_TREADY;
input  [3:0] DMA_NumberOfCorrelation_TKEEP;
input  [3:0] DMA_NumberOfCorrelation_TSTRB;
input  [3:0] DMA_NumberOfCorrelation_TUSER;
input  [0:0] DMA_NumberOfCorrelation_TLAST;
input  [4:0] DMA_NumberOfCorrelation_TID;
input  [4:0] DMA_NumberOfCorrelation_TDEST;
output  [31:0] numberOfCorrelation_din;
input   numberOfCorrelation_full_n;
output   numberOfCorrelation_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg DMA_NumberOfCorrelation_TREADY;
reg numberOfCorrelation_write;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm = 1'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_20;
reg    ap_sig_bdd_48;
reg   [0:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_48)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_48) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_48)) begin
        DMA_NumberOfCorrelation_TREADY = ap_const_logic_1;
    end else begin
        DMA_NumberOfCorrelation_TREADY = ap_const_logic_0;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_48) begin
    if (((ap_const_logic_1 == ap_done_reg) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_48))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_48) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_48)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_20) begin
    if (ap_sig_bdd_20) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_bdd_48) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_48)) begin
        numberOfCorrelation_write = ap_const_logic_1;
    end else begin
        numberOfCorrelation_write = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or ap_sig_bdd_48) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_20 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_done_reg or DMA_NumberOfCorrelation_TVALID or numberOfCorrelation_full_n) begin
    ap_sig_bdd_48 = ((DMA_NumberOfCorrelation_TVALID == ap_const_logic_0) | (numberOfCorrelation_full_n == ap_const_logic_0) | (ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end

assign numberOfCorrelation_din = DMA_NumberOfCorrelation_TDATA;


endmodule //pcc_stream_getNumberOfCorrelation

