// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module pcc_stream_pushOutput (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        DMA_pcc_TDATA,
        DMA_pcc_TVALID,
        DMA_pcc_TREADY,
        DMA_pcc_TDATA_blk_n,
        DMA_pcc_TKEEP,
        DMA_pcc_TSTRB,
        DMA_pcc_TUSER,
        DMA_pcc_TLAST,
        DMA_pcc_TID,
        DMA_pcc_TDEST,
        pcc,
        last,
        ap_ce
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] DMA_pcc_TDATA;
output   DMA_pcc_TVALID;
input   DMA_pcc_TREADY;
output   DMA_pcc_TDATA_blk_n;
output  [3:0] DMA_pcc_TKEEP;
output  [3:0] DMA_pcc_TSTRB;
output  [3:0] DMA_pcc_TUSER;
output  [0:0] DMA_pcc_TLAST;
output  [4:0] DMA_pcc_TID;
output  [4:0] DMA_pcc_TDEST;
input  [31:0] pcc;
input  [0:0] last;
input   ap_ce;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg DMA_pcc_TVALID;
reg DMA_pcc_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm = 1'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_19;
reg    ap_sig_ioackin_DMA_pcc_TREADY;
reg    ap_reg_ioackin_DMA_pcc_TREADY = 1'b0;
reg   [0:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_reg_ioackin_DMA_pcc_TREADY
    if (ap_rst == 1'b1) begin
        ap_reg_ioackin_DMA_pcc_TREADY <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == ap_const_logic_0) | (ap_const_logic_0 == ap_sig_ioackin_DMA_pcc_TREADY)) & (ap_const_logic_1 == ap_ce))) begin
            ap_reg_ioackin_DMA_pcc_TREADY <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (ap_const_logic_1 == ap_ce) & ~(ap_start == ap_const_logic_0) & (ap_const_logic_1 == DMA_pcc_TREADY))) begin
            ap_reg_ioackin_DMA_pcc_TREADY <= ap_const_logic_1;
        end
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or DMA_pcc_TREADY) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        DMA_pcc_TDATA_blk_n = DMA_pcc_TREADY;
    end else begin
        DMA_pcc_TDATA_blk_n = ap_const_logic_1;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_ce or ap_reg_ioackin_DMA_pcc_TREADY) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (ap_const_logic_1 == ap_ce) & ~(ap_start == ap_const_logic_0) & (ap_const_logic_0 == ap_reg_ioackin_DMA_pcc_TREADY))) begin
        DMA_pcc_TVALID = ap_const_logic_1;
    end else begin
        DMA_pcc_TVALID = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_ioackin_DMA_pcc_TREADY or ap_ce) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == ap_const_logic_0) | (ap_const_logic_0 == ap_sig_ioackin_DMA_pcc_TREADY)) & (ap_const_logic_1 == ap_ce)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_ioackin_DMA_pcc_TREADY or ap_ce) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~((ap_start == ap_const_logic_0) | (ap_const_logic_0 == ap_sig_ioackin_DMA_pcc_TREADY)) & (ap_const_logic_1 == ap_ce))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_19) begin
    if (ap_sig_bdd_19) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (DMA_pcc_TREADY or ap_reg_ioackin_DMA_pcc_TREADY) begin
    if ((ap_const_logic_0 == ap_reg_ioackin_DMA_pcc_TREADY)) begin
        ap_sig_ioackin_DMA_pcc_TREADY = DMA_pcc_TREADY;
    end else begin
        ap_sig_ioackin_DMA_pcc_TREADY = ap_const_logic_1;
    end
end
always @ (ap_start or ap_CS_fsm or ap_sig_ioackin_DMA_pcc_TREADY or ap_ce) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign DMA_pcc_TDATA = pcc;

assign DMA_pcc_TDEST = ap_const_lv5_0;

assign DMA_pcc_TID = ap_const_lv5_0;

assign DMA_pcc_TKEEP = ap_const_lv4_F;

assign DMA_pcc_TLAST = last;

assign DMA_pcc_TSTRB = ap_const_lv4_F;

assign DMA_pcc_TUSER = ap_const_lv4_0;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_19 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


endmodule //pcc_stream_pushOutput

