// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module pcc_stream_depToBuffer (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        DMA_dep2_TDATA,
        DMA_dep2_TVALID,
        DMA_dep2_TREADY,
        DMA_dep2_TKEEP,
        DMA_dep2_TSTRB,
        DMA_dep2_TUSER,
        DMA_dep2_TLAST,
        DMA_dep2_TID,
        DMA_dep2_TDEST,
        buffr_0_address1,
        buffr_0_ce1,
        buffr_0_we1,
        buffr_0_d1,
        buffr_1_address1,
        buffr_1_ce1,
        buffr_1_we1,
        buffr_1_d1,
        buffr_2_address1,
        buffr_2_ce1,
        buffr_2_we1,
        buffr_2_d1,
        buffr_3_address1,
        buffr_3_ce1,
        buffr_3_we1,
        buffr_3_d1,
        buffr_4_address1,
        buffr_4_ce1,
        buffr_4_we1,
        buffr_4_d1,
        buffr_5_address1,
        buffr_5_ce1,
        buffr_5_we1,
        buffr_5_d1,
        buffr_6_address1,
        buffr_6_ce1,
        buffr_6_we1,
        buffr_6_d1,
        buffr_7_address1,
        buffr_7_ce1,
        buffr_7_we1,
        buffr_7_d1,
        buffr_8_address1,
        buffr_8_ce1,
        buffr_8_we1,
        buffr_8_d1,
        buffr_9_address1,
        buffr_9_ce1,
        buffr_9_we1,
        buffr_9_d1,
        buffr_10_address1,
        buffr_10_ce1,
        buffr_10_we1,
        buffr_10_d1,
        buffr_11_address1,
        buffr_11_ce1,
        buffr_11_we1,
        buffr_11_d1,
        buffr_12_address1,
        buffr_12_ce1,
        buffr_12_we1,
        buffr_12_d1,
        buffr_13_address1,
        buffr_13_ce1,
        buffr_13_we1,
        buffr_13_d1,
        buffr_14_address1,
        buffr_14_ce1,
        buffr_14_we1,
        buffr_14_d1,
        buffr_15_address1,
        buffr_15_ce1,
        buffr_15_we1,
        buffr_15_d1,
        buffr_16_address1,
        buffr_16_ce1,
        buffr_16_we1,
        buffr_16_d1,
        buffr_17_address1,
        buffr_17_ce1,
        buffr_17_we1,
        buffr_17_d1,
        buffr_18_address1,
        buffr_18_ce1,
        buffr_18_we1,
        buffr_18_d1,
        buffr_19_address1,
        buffr_19_ce1,
        buffr_19_we1,
        buffr_19_d1,
        buffr_20_address1,
        buffr_20_ce1,
        buffr_20_we1,
        buffr_20_d1,
        buffr_21_address1,
        buffr_21_ce1,
        buffr_21_we1,
        buffr_21_d1,
        buffr_22_address1,
        buffr_22_ce1,
        buffr_22_we1,
        buffr_22_d1,
        buffr_23_address1,
        buffr_23_ce1,
        buffr_23_we1,
        buffr_23_d1,
        buffr_24_address1,
        buffr_24_ce1,
        buffr_24_we1,
        buffr_24_d1,
        buffr_25_address1,
        buffr_25_ce1,
        buffr_25_we1,
        buffr_25_d1,
        buffr_26_address1,
        buffr_26_ce1,
        buffr_26_we1,
        buffr_26_d1,
        buffr_27_address1,
        buffr_27_ce1,
        buffr_27_we1,
        buffr_27_d1,
        buffr_28_address1,
        buffr_28_ce1,
        buffr_28_we1,
        buffr_28_d1,
        buffr_29_address1,
        buffr_29_ce1,
        buffr_29_we1,
        buffr_29_d1,
        buffr_30_address1,
        buffr_30_ce1,
        buffr_30_we1,
        buffr_30_d1,
        buffr_31_address1,
        buffr_31_ce1,
        buffr_31_we1,
        buffr_31_d1,
        buffr_32_address1,
        buffr_32_ce1,
        buffr_32_we1,
        buffr_32_d1,
        buffr_33_address1,
        buffr_33_ce1,
        buffr_33_we1,
        buffr_33_d1,
        buffr_34_address1,
        buffr_34_ce1,
        buffr_34_we1,
        buffr_34_d1,
        buffr_35_address1,
        buffr_35_ce1,
        buffr_35_we1,
        buffr_35_d1,
        buffr_36_address1,
        buffr_36_ce1,
        buffr_36_we1,
        buffr_36_d1,
        buffr_37_address1,
        buffr_37_ce1,
        buffr_37_we1,
        buffr_37_d1,
        buffr_38_address1,
        buffr_38_ce1,
        buffr_38_we1,
        buffr_38_d1,
        buffr_39_address1,
        buffr_39_ce1,
        buffr_39_we1,
        buffr_39_d1,
        buffr_40_address1,
        buffr_40_ce1,
        buffr_40_we1,
        buffr_40_d1,
        buffr_41_address1,
        buffr_41_ce1,
        buffr_41_we1,
        buffr_41_d1,
        buffr_42_address1,
        buffr_42_ce1,
        buffr_42_we1,
        buffr_42_d1,
        buffr_43_address1,
        buffr_43_ce1,
        buffr_43_we1,
        buffr_43_d1,
        buffr_44_address1,
        buffr_44_ce1,
        buffr_44_we1,
        buffr_44_d1,
        buffr_45_address1,
        buffr_45_ce1,
        buffr_45_we1,
        buffr_45_d1,
        buffr_46_address1,
        buffr_46_ce1,
        buffr_46_we1,
        buffr_46_d1,
        buffr_47_address1,
        buffr_47_ce1,
        buffr_47_we1,
        buffr_47_d1,
        buffr_48_address1,
        buffr_48_ce1,
        buffr_48_we1,
        buffr_48_d1,
        buffr_49_address1,
        buffr_49_ce1,
        buffr_49_we1,
        buffr_49_d1,
        buffr_50_address1,
        buffr_50_ce1,
        buffr_50_we1,
        buffr_50_d1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_st2_fsm_1 = 3'b10;
parameter    ap_ST_st3_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv6_31 = 6'b110001;
parameter    ap_const_lv6_30 = 6'b110000;
parameter    ap_const_lv6_2F = 6'b101111;
parameter    ap_const_lv6_2E = 6'b101110;
parameter    ap_const_lv6_2D = 6'b101101;
parameter    ap_const_lv6_2C = 6'b101100;
parameter    ap_const_lv6_2B = 6'b101011;
parameter    ap_const_lv6_2A = 6'b101010;
parameter    ap_const_lv6_29 = 6'b101001;
parameter    ap_const_lv6_28 = 6'b101000;
parameter    ap_const_lv6_27 = 6'b100111;
parameter    ap_const_lv6_26 = 6'b100110;
parameter    ap_const_lv6_25 = 6'b100101;
parameter    ap_const_lv6_24 = 6'b100100;
parameter    ap_const_lv6_23 = 6'b100011;
parameter    ap_const_lv6_22 = 6'b100010;
parameter    ap_const_lv6_21 = 6'b100001;
parameter    ap_const_lv6_20 = 6'b100000;
parameter    ap_const_lv6_1F = 6'b11111;
parameter    ap_const_lv6_1E = 6'b11110;
parameter    ap_const_lv6_1D = 6'b11101;
parameter    ap_const_lv6_1C = 6'b11100;
parameter    ap_const_lv6_1B = 6'b11011;
parameter    ap_const_lv6_1A = 6'b11010;
parameter    ap_const_lv6_19 = 6'b11001;
parameter    ap_const_lv6_18 = 6'b11000;
parameter    ap_const_lv6_17 = 6'b10111;
parameter    ap_const_lv6_16 = 6'b10110;
parameter    ap_const_lv6_15 = 6'b10101;
parameter    ap_const_lv6_14 = 6'b10100;
parameter    ap_const_lv6_13 = 6'b10011;
parameter    ap_const_lv6_12 = 6'b10010;
parameter    ap_const_lv6_11 = 6'b10001;
parameter    ap_const_lv6_10 = 6'b10000;
parameter    ap_const_lv6_F = 6'b1111;
parameter    ap_const_lv6_E = 6'b1110;
parameter    ap_const_lv6_D = 6'b1101;
parameter    ap_const_lv6_C = 6'b1100;
parameter    ap_const_lv6_B = 6'b1011;
parameter    ap_const_lv6_A = 6'b1010;
parameter    ap_const_lv6_9 = 6'b1001;
parameter    ap_const_lv6_8 = 6'b1000;
parameter    ap_const_lv6_7 = 6'b111;
parameter    ap_const_lv6_6 = 6'b110;
parameter    ap_const_lv6_5 = 6'b101;
parameter    ap_const_lv6_4 = 6'b100;
parameter    ap_const_lv6_3 = 6'b11;
parameter    ap_const_lv6_2 = 6'b10;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv16_C738 = 16'b1100011100111000;
parameter    ap_const_lv16_1 = 16'b1;
parameter    ap_const_lv6_33 = 6'b110011;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] DMA_dep2_TDATA;
input   DMA_dep2_TVALID;
output   DMA_dep2_TREADY;
input  [3:0] DMA_dep2_TKEEP;
input  [3:0] DMA_dep2_TSTRB;
input  [3:0] DMA_dep2_TUSER;
input  [0:0] DMA_dep2_TLAST;
input  [4:0] DMA_dep2_TID;
input  [4:0] DMA_dep2_TDEST;
output  [9:0] buffr_0_address1;
output   buffr_0_ce1;
output   buffr_0_we1;
output  [31:0] buffr_0_d1;
output  [9:0] buffr_1_address1;
output   buffr_1_ce1;
output   buffr_1_we1;
output  [31:0] buffr_1_d1;
output  [9:0] buffr_2_address1;
output   buffr_2_ce1;
output   buffr_2_we1;
output  [31:0] buffr_2_d1;
output  [9:0] buffr_3_address1;
output   buffr_3_ce1;
output   buffr_3_we1;
output  [31:0] buffr_3_d1;
output  [9:0] buffr_4_address1;
output   buffr_4_ce1;
output   buffr_4_we1;
output  [31:0] buffr_4_d1;
output  [9:0] buffr_5_address1;
output   buffr_5_ce1;
output   buffr_5_we1;
output  [31:0] buffr_5_d1;
output  [9:0] buffr_6_address1;
output   buffr_6_ce1;
output   buffr_6_we1;
output  [31:0] buffr_6_d1;
output  [9:0] buffr_7_address1;
output   buffr_7_ce1;
output   buffr_7_we1;
output  [31:0] buffr_7_d1;
output  [9:0] buffr_8_address1;
output   buffr_8_ce1;
output   buffr_8_we1;
output  [31:0] buffr_8_d1;
output  [9:0] buffr_9_address1;
output   buffr_9_ce1;
output   buffr_9_we1;
output  [31:0] buffr_9_d1;
output  [9:0] buffr_10_address1;
output   buffr_10_ce1;
output   buffr_10_we1;
output  [31:0] buffr_10_d1;
output  [9:0] buffr_11_address1;
output   buffr_11_ce1;
output   buffr_11_we1;
output  [31:0] buffr_11_d1;
output  [9:0] buffr_12_address1;
output   buffr_12_ce1;
output   buffr_12_we1;
output  [31:0] buffr_12_d1;
output  [9:0] buffr_13_address1;
output   buffr_13_ce1;
output   buffr_13_we1;
output  [31:0] buffr_13_d1;
output  [9:0] buffr_14_address1;
output   buffr_14_ce1;
output   buffr_14_we1;
output  [31:0] buffr_14_d1;
output  [9:0] buffr_15_address1;
output   buffr_15_ce1;
output   buffr_15_we1;
output  [31:0] buffr_15_d1;
output  [9:0] buffr_16_address1;
output   buffr_16_ce1;
output   buffr_16_we1;
output  [31:0] buffr_16_d1;
output  [9:0] buffr_17_address1;
output   buffr_17_ce1;
output   buffr_17_we1;
output  [31:0] buffr_17_d1;
output  [9:0] buffr_18_address1;
output   buffr_18_ce1;
output   buffr_18_we1;
output  [31:0] buffr_18_d1;
output  [9:0] buffr_19_address1;
output   buffr_19_ce1;
output   buffr_19_we1;
output  [31:0] buffr_19_d1;
output  [9:0] buffr_20_address1;
output   buffr_20_ce1;
output   buffr_20_we1;
output  [31:0] buffr_20_d1;
output  [9:0] buffr_21_address1;
output   buffr_21_ce1;
output   buffr_21_we1;
output  [31:0] buffr_21_d1;
output  [9:0] buffr_22_address1;
output   buffr_22_ce1;
output   buffr_22_we1;
output  [31:0] buffr_22_d1;
output  [9:0] buffr_23_address1;
output   buffr_23_ce1;
output   buffr_23_we1;
output  [31:0] buffr_23_d1;
output  [9:0] buffr_24_address1;
output   buffr_24_ce1;
output   buffr_24_we1;
output  [31:0] buffr_24_d1;
output  [9:0] buffr_25_address1;
output   buffr_25_ce1;
output   buffr_25_we1;
output  [31:0] buffr_25_d1;
output  [9:0] buffr_26_address1;
output   buffr_26_ce1;
output   buffr_26_we1;
output  [31:0] buffr_26_d1;
output  [9:0] buffr_27_address1;
output   buffr_27_ce1;
output   buffr_27_we1;
output  [31:0] buffr_27_d1;
output  [9:0] buffr_28_address1;
output   buffr_28_ce1;
output   buffr_28_we1;
output  [31:0] buffr_28_d1;
output  [9:0] buffr_29_address1;
output   buffr_29_ce1;
output   buffr_29_we1;
output  [31:0] buffr_29_d1;
output  [9:0] buffr_30_address1;
output   buffr_30_ce1;
output   buffr_30_we1;
output  [31:0] buffr_30_d1;
output  [9:0] buffr_31_address1;
output   buffr_31_ce1;
output   buffr_31_we1;
output  [31:0] buffr_31_d1;
output  [9:0] buffr_32_address1;
output   buffr_32_ce1;
output   buffr_32_we1;
output  [31:0] buffr_32_d1;
output  [9:0] buffr_33_address1;
output   buffr_33_ce1;
output   buffr_33_we1;
output  [31:0] buffr_33_d1;
output  [9:0] buffr_34_address1;
output   buffr_34_ce1;
output   buffr_34_we1;
output  [31:0] buffr_34_d1;
output  [9:0] buffr_35_address1;
output   buffr_35_ce1;
output   buffr_35_we1;
output  [31:0] buffr_35_d1;
output  [9:0] buffr_36_address1;
output   buffr_36_ce1;
output   buffr_36_we1;
output  [31:0] buffr_36_d1;
output  [9:0] buffr_37_address1;
output   buffr_37_ce1;
output   buffr_37_we1;
output  [31:0] buffr_37_d1;
output  [9:0] buffr_38_address1;
output   buffr_38_ce1;
output   buffr_38_we1;
output  [31:0] buffr_38_d1;
output  [9:0] buffr_39_address1;
output   buffr_39_ce1;
output   buffr_39_we1;
output  [31:0] buffr_39_d1;
output  [9:0] buffr_40_address1;
output   buffr_40_ce1;
output   buffr_40_we1;
output  [31:0] buffr_40_d1;
output  [9:0] buffr_41_address1;
output   buffr_41_ce1;
output   buffr_41_we1;
output  [31:0] buffr_41_d1;
output  [9:0] buffr_42_address1;
output   buffr_42_ce1;
output   buffr_42_we1;
output  [31:0] buffr_42_d1;
output  [9:0] buffr_43_address1;
output   buffr_43_ce1;
output   buffr_43_we1;
output  [31:0] buffr_43_d1;
output  [9:0] buffr_44_address1;
output   buffr_44_ce1;
output   buffr_44_we1;
output  [31:0] buffr_44_d1;
output  [9:0] buffr_45_address1;
output   buffr_45_ce1;
output   buffr_45_we1;
output  [31:0] buffr_45_d1;
output  [9:0] buffr_46_address1;
output   buffr_46_ce1;
output   buffr_46_we1;
output  [31:0] buffr_46_d1;
output  [9:0] buffr_47_address1;
output   buffr_47_ce1;
output   buffr_47_we1;
output  [31:0] buffr_47_d1;
output  [9:0] buffr_48_address1;
output   buffr_48_ce1;
output   buffr_48_we1;
output  [31:0] buffr_48_d1;
output  [9:0] buffr_49_address1;
output   buffr_49_ce1;
output   buffr_49_we1;
output  [31:0] buffr_49_d1;
output  [9:0] buffr_50_address1;
output   buffr_50_ce1;
output   buffr_50_we1;
output  [31:0] buffr_50_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg DMA_dep2_TREADY;
reg buffr_0_ce1;
reg buffr_0_we1;
reg buffr_1_ce1;
reg buffr_1_we1;
reg buffr_2_ce1;
reg buffr_2_we1;
reg buffr_3_ce1;
reg buffr_3_we1;
reg buffr_4_ce1;
reg buffr_4_we1;
reg buffr_5_ce1;
reg buffr_5_we1;
reg buffr_6_ce1;
reg buffr_6_we1;
reg buffr_7_ce1;
reg buffr_7_we1;
reg buffr_8_ce1;
reg buffr_8_we1;
reg buffr_9_ce1;
reg buffr_9_we1;
reg buffr_10_ce1;
reg buffr_10_we1;
reg buffr_11_ce1;
reg buffr_11_we1;
reg buffr_12_ce1;
reg buffr_12_we1;
reg buffr_13_ce1;
reg buffr_13_we1;
reg buffr_14_ce1;
reg buffr_14_we1;
reg buffr_15_ce1;
reg buffr_15_we1;
reg buffr_16_ce1;
reg buffr_16_we1;
reg buffr_17_ce1;
reg buffr_17_we1;
reg buffr_18_ce1;
reg buffr_18_we1;
reg buffr_19_ce1;
reg buffr_19_we1;
reg buffr_20_ce1;
reg buffr_20_we1;
reg buffr_21_ce1;
reg buffr_21_we1;
reg buffr_22_ce1;
reg buffr_22_we1;
reg buffr_23_ce1;
reg buffr_23_we1;
reg buffr_24_ce1;
reg buffr_24_we1;
reg buffr_25_ce1;
reg buffr_25_we1;
reg buffr_26_ce1;
reg buffr_26_we1;
reg buffr_27_ce1;
reg buffr_27_we1;
reg buffr_28_ce1;
reg buffr_28_we1;
reg buffr_29_ce1;
reg buffr_29_we1;
reg buffr_30_ce1;
reg buffr_30_we1;
reg buffr_31_ce1;
reg buffr_31_we1;
reg buffr_32_ce1;
reg buffr_32_we1;
reg buffr_33_ce1;
reg buffr_33_we1;
reg buffr_34_ce1;
reg buffr_34_we1;
reg buffr_35_ce1;
reg buffr_35_we1;
reg buffr_36_ce1;
reg buffr_36_we1;
reg buffr_37_ce1;
reg buffr_37_we1;
reg buffr_38_ce1;
reg buffr_38_we1;
reg buffr_39_ce1;
reg buffr_39_we1;
reg buffr_40_ce1;
reg buffr_40_we1;
reg buffr_41_ce1;
reg buffr_41_we1;
reg buffr_42_ce1;
reg buffr_42_we1;
reg buffr_43_ce1;
reg buffr_43_we1;
reg buffr_44_ce1;
reg buffr_44_we1;
reg buffr_45_ce1;
reg buffr_45_we1;
reg buffr_46_ce1;
reg buffr_46_we1;
reg buffr_47_ce1;
reg buffr_47_we1;
reg buffr_48_ce1;
reg buffr_48_we1;
reg buffr_49_ce1;
reg buffr_49_we1;
reg buffr_50_ce1;
reg buffr_50_we1;
reg    ap_done_reg = 1'b0;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_22;
wire   [15:0] indvar_flatten_next_fu_1086_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_402;
wire   [0:0] exitcond_flatten_fu_1080_p2;
reg    ap_sig_bdd_409;
wire   [9:0] i_mid2_fu_1112_p3;
wire   [5:0] j_1_fu_1230_p2;
reg   [15:0] indvar_flatten_reg_1047;
reg    ap_sig_bdd_423;
reg   [9:0] i_reg_1058;
reg   [5:0] j_reg_1069;
wire   [63:0] tmp_fu_1120_p1;
wire   [5:0] j_mid2_fu_1098_p3;
wire   [0:0] exitcond_fu_1092_p2;
wire   [9:0] i_s_fu_1106_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_941;
reg   [2:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_done_reg
    if (ap_rst == 1'b1) begin
        ap_done_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_continue)) begin
            ap_done_reg <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            ap_done_reg <= ap_const_logic_1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409)) begin
        i_reg_1058 <= i_mid2_fu_1112_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_423)) begin
        i_reg_1058 <= ap_const_lv10_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409)) begin
        indvar_flatten_reg_1047 <= indvar_flatten_next_fu_1086_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_423)) begin
        indvar_flatten_reg_1047 <= ap_const_lv16_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409)) begin
        j_reg_1069 <= j_1_fu_1230_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~ap_sig_bdd_423)) begin
        j_reg_1069 <= ap_const_lv6_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409)) begin
        DMA_dep2_TREADY = ap_const_logic_1;
    end else begin
        DMA_dep2_TREADY = ap_const_logic_0;
    end
end

always @ (ap_done_reg or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_done_reg) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_22) begin
    if (ap_sig_bdd_22) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_402) begin
    if (ap_sig_bdd_402) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_941) begin
    if (ap_sig_bdd_941) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_0_ce1 = ap_const_logic_1;
    end else begin
        buffr_0_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (ap_const_lv6_0 == j_mid2_fu_1098_p3))) begin
        buffr_0_we1 = ap_const_logic_1;
    end else begin
        buffr_0_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_10_ce1 = ap_const_logic_1;
    end else begin
        buffr_10_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_A))) begin
        buffr_10_we1 = ap_const_logic_1;
    end else begin
        buffr_10_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_11_ce1 = ap_const_logic_1;
    end else begin
        buffr_11_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_B))) begin
        buffr_11_we1 = ap_const_logic_1;
    end else begin
        buffr_11_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_12_ce1 = ap_const_logic_1;
    end else begin
        buffr_12_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_C))) begin
        buffr_12_we1 = ap_const_logic_1;
    end else begin
        buffr_12_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_13_ce1 = ap_const_logic_1;
    end else begin
        buffr_13_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_D))) begin
        buffr_13_we1 = ap_const_logic_1;
    end else begin
        buffr_13_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_14_ce1 = ap_const_logic_1;
    end else begin
        buffr_14_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_E))) begin
        buffr_14_we1 = ap_const_logic_1;
    end else begin
        buffr_14_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_15_ce1 = ap_const_logic_1;
    end else begin
        buffr_15_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_F))) begin
        buffr_15_we1 = ap_const_logic_1;
    end else begin
        buffr_15_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_16_ce1 = ap_const_logic_1;
    end else begin
        buffr_16_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_10))) begin
        buffr_16_we1 = ap_const_logic_1;
    end else begin
        buffr_16_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_17_ce1 = ap_const_logic_1;
    end else begin
        buffr_17_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_11))) begin
        buffr_17_we1 = ap_const_logic_1;
    end else begin
        buffr_17_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_18_ce1 = ap_const_logic_1;
    end else begin
        buffr_18_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_12))) begin
        buffr_18_we1 = ap_const_logic_1;
    end else begin
        buffr_18_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_19_ce1 = ap_const_logic_1;
    end else begin
        buffr_19_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_13))) begin
        buffr_19_we1 = ap_const_logic_1;
    end else begin
        buffr_19_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_1_ce1 = ap_const_logic_1;
    end else begin
        buffr_1_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1))) begin
        buffr_1_we1 = ap_const_logic_1;
    end else begin
        buffr_1_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_20_ce1 = ap_const_logic_1;
    end else begin
        buffr_20_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_14))) begin
        buffr_20_we1 = ap_const_logic_1;
    end else begin
        buffr_20_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_21_ce1 = ap_const_logic_1;
    end else begin
        buffr_21_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_15))) begin
        buffr_21_we1 = ap_const_logic_1;
    end else begin
        buffr_21_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_22_ce1 = ap_const_logic_1;
    end else begin
        buffr_22_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_16))) begin
        buffr_22_we1 = ap_const_logic_1;
    end else begin
        buffr_22_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_23_ce1 = ap_const_logic_1;
    end else begin
        buffr_23_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_17))) begin
        buffr_23_we1 = ap_const_logic_1;
    end else begin
        buffr_23_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_24_ce1 = ap_const_logic_1;
    end else begin
        buffr_24_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_18))) begin
        buffr_24_we1 = ap_const_logic_1;
    end else begin
        buffr_24_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_25_ce1 = ap_const_logic_1;
    end else begin
        buffr_25_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_19))) begin
        buffr_25_we1 = ap_const_logic_1;
    end else begin
        buffr_25_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_26_ce1 = ap_const_logic_1;
    end else begin
        buffr_26_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1A))) begin
        buffr_26_we1 = ap_const_logic_1;
    end else begin
        buffr_26_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_27_ce1 = ap_const_logic_1;
    end else begin
        buffr_27_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1B))) begin
        buffr_27_we1 = ap_const_logic_1;
    end else begin
        buffr_27_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_28_ce1 = ap_const_logic_1;
    end else begin
        buffr_28_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1C))) begin
        buffr_28_we1 = ap_const_logic_1;
    end else begin
        buffr_28_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_29_ce1 = ap_const_logic_1;
    end else begin
        buffr_29_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1D))) begin
        buffr_29_we1 = ap_const_logic_1;
    end else begin
        buffr_29_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_2_ce1 = ap_const_logic_1;
    end else begin
        buffr_2_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2))) begin
        buffr_2_we1 = ap_const_logic_1;
    end else begin
        buffr_2_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_30_ce1 = ap_const_logic_1;
    end else begin
        buffr_30_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1E))) begin
        buffr_30_we1 = ap_const_logic_1;
    end else begin
        buffr_30_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_31_ce1 = ap_const_logic_1;
    end else begin
        buffr_31_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_1F))) begin
        buffr_31_we1 = ap_const_logic_1;
    end else begin
        buffr_31_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_32_ce1 = ap_const_logic_1;
    end else begin
        buffr_32_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_20))) begin
        buffr_32_we1 = ap_const_logic_1;
    end else begin
        buffr_32_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_33_ce1 = ap_const_logic_1;
    end else begin
        buffr_33_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_21))) begin
        buffr_33_we1 = ap_const_logic_1;
    end else begin
        buffr_33_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_34_ce1 = ap_const_logic_1;
    end else begin
        buffr_34_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_22))) begin
        buffr_34_we1 = ap_const_logic_1;
    end else begin
        buffr_34_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_35_ce1 = ap_const_logic_1;
    end else begin
        buffr_35_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_23))) begin
        buffr_35_we1 = ap_const_logic_1;
    end else begin
        buffr_35_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_36_ce1 = ap_const_logic_1;
    end else begin
        buffr_36_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_24))) begin
        buffr_36_we1 = ap_const_logic_1;
    end else begin
        buffr_36_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_37_ce1 = ap_const_logic_1;
    end else begin
        buffr_37_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_25))) begin
        buffr_37_we1 = ap_const_logic_1;
    end else begin
        buffr_37_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_38_ce1 = ap_const_logic_1;
    end else begin
        buffr_38_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_26))) begin
        buffr_38_we1 = ap_const_logic_1;
    end else begin
        buffr_38_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_39_ce1 = ap_const_logic_1;
    end else begin
        buffr_39_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_27))) begin
        buffr_39_we1 = ap_const_logic_1;
    end else begin
        buffr_39_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_3_ce1 = ap_const_logic_1;
    end else begin
        buffr_3_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_3))) begin
        buffr_3_we1 = ap_const_logic_1;
    end else begin
        buffr_3_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_40_ce1 = ap_const_logic_1;
    end else begin
        buffr_40_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_28))) begin
        buffr_40_we1 = ap_const_logic_1;
    end else begin
        buffr_40_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_41_ce1 = ap_const_logic_1;
    end else begin
        buffr_41_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_29))) begin
        buffr_41_we1 = ap_const_logic_1;
    end else begin
        buffr_41_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_42_ce1 = ap_const_logic_1;
    end else begin
        buffr_42_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2A))) begin
        buffr_42_we1 = ap_const_logic_1;
    end else begin
        buffr_42_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_43_ce1 = ap_const_logic_1;
    end else begin
        buffr_43_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2B))) begin
        buffr_43_we1 = ap_const_logic_1;
    end else begin
        buffr_43_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_44_ce1 = ap_const_logic_1;
    end else begin
        buffr_44_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2C))) begin
        buffr_44_we1 = ap_const_logic_1;
    end else begin
        buffr_44_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_45_ce1 = ap_const_logic_1;
    end else begin
        buffr_45_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2D))) begin
        buffr_45_we1 = ap_const_logic_1;
    end else begin
        buffr_45_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_46_ce1 = ap_const_logic_1;
    end else begin
        buffr_46_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2E))) begin
        buffr_46_we1 = ap_const_logic_1;
    end else begin
        buffr_46_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_47_ce1 = ap_const_logic_1;
    end else begin
        buffr_47_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_2F))) begin
        buffr_47_we1 = ap_const_logic_1;
    end else begin
        buffr_47_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_48_ce1 = ap_const_logic_1;
    end else begin
        buffr_48_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_30))) begin
        buffr_48_we1 = ap_const_logic_1;
    end else begin
        buffr_48_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_49_ce1 = ap_const_logic_1;
    end else begin
        buffr_49_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_31))) begin
        buffr_49_we1 = ap_const_logic_1;
    end else begin
        buffr_49_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_4_ce1 = ap_const_logic_1;
    end else begin
        buffr_4_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_4))) begin
        buffr_4_we1 = ap_const_logic_1;
    end else begin
        buffr_4_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_50_ce1 = ap_const_logic_1;
    end else begin
        buffr_50_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & ~(j_mid2_fu_1098_p3 == ap_const_lv6_31) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_30) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2F) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2E) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2D) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2C) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2B) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2A) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_29) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_28) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_27) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_26) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_25) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_24) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_23) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_22) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_21) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_20) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1F) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1E) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1D) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1C) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1B) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1A) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_19) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_18) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_17) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_16) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_15) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_14) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_13) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_12) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_11) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_10) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_F) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_E) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_D) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_C) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_B) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_A) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_9) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_8) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_7) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_6) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_5) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_4) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_3) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_2) & ~(j_mid2_fu_1098_p3 == ap_const_lv6_1) & ~(ap_const_lv6_0 == j_mid2_fu_1098_p3))) begin
        buffr_50_we1 = ap_const_logic_1;
    end else begin
        buffr_50_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_5_ce1 = ap_const_logic_1;
    end else begin
        buffr_5_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_5))) begin
        buffr_5_we1 = ap_const_logic_1;
    end else begin
        buffr_5_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_6_ce1 = ap_const_logic_1;
    end else begin
        buffr_6_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_6))) begin
        buffr_6_we1 = ap_const_logic_1;
    end else begin
        buffr_6_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_7_ce1 = ap_const_logic_1;
    end else begin
        buffr_7_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_7))) begin
        buffr_7_we1 = ap_const_logic_1;
    end else begin
        buffr_7_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_8_ce1 = ap_const_logic_1;
    end else begin
        buffr_8_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_8))) begin
        buffr_8_we1 = ap_const_logic_1;
    end else begin
        buffr_8_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_bdd_409) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~ap_sig_bdd_409)) begin
        buffr_9_ce1 = ap_const_logic_1;
    end else begin
        buffr_9_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or j_mid2_fu_1098_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409 & (j_mid2_fu_1098_p3 == ap_const_lv6_9))) begin
        buffr_9_we1 = ap_const_logic_1;
    end else begin
        buffr_9_we1 = ap_const_logic_0;
    end
end
always @ (ap_CS_fsm or exitcond_flatten_fu_1080_p2 or ap_sig_bdd_409 or ap_sig_bdd_423) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~ap_sig_bdd_423) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (((exitcond_flatten_fu_1080_p2 == ap_const_lv1_0) & ~ap_sig_bdd_409)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~ap_sig_bdd_409 & ~(exitcond_flatten_fu_1080_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_22 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_402 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (DMA_dep2_TVALID or exitcond_flatten_fu_1080_p2) begin
    ap_sig_bdd_409 = ((DMA_dep2_TVALID == ap_const_logic_0) & (exitcond_flatten_fu_1080_p2 == ap_const_lv1_0));
end


always @ (ap_start or ap_done_reg) begin
    ap_sig_bdd_423 = ((ap_start == ap_const_logic_0) | (ap_done_reg == ap_const_logic_1));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_941 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign buffr_0_address1 = tmp_fu_1120_p1;

assign buffr_0_d1 = DMA_dep2_TDATA;

assign buffr_10_address1 = tmp_fu_1120_p1;

assign buffr_10_d1 = DMA_dep2_TDATA;

assign buffr_11_address1 = tmp_fu_1120_p1;

assign buffr_11_d1 = DMA_dep2_TDATA;

assign buffr_12_address1 = tmp_fu_1120_p1;

assign buffr_12_d1 = DMA_dep2_TDATA;

assign buffr_13_address1 = tmp_fu_1120_p1;

assign buffr_13_d1 = DMA_dep2_TDATA;

assign buffr_14_address1 = tmp_fu_1120_p1;

assign buffr_14_d1 = DMA_dep2_TDATA;

assign buffr_15_address1 = tmp_fu_1120_p1;

assign buffr_15_d1 = DMA_dep2_TDATA;

assign buffr_16_address1 = tmp_fu_1120_p1;

assign buffr_16_d1 = DMA_dep2_TDATA;

assign buffr_17_address1 = tmp_fu_1120_p1;

assign buffr_17_d1 = DMA_dep2_TDATA;

assign buffr_18_address1 = tmp_fu_1120_p1;

assign buffr_18_d1 = DMA_dep2_TDATA;

assign buffr_19_address1 = tmp_fu_1120_p1;

assign buffr_19_d1 = DMA_dep2_TDATA;

assign buffr_1_address1 = tmp_fu_1120_p1;

assign buffr_1_d1 = DMA_dep2_TDATA;

assign buffr_20_address1 = tmp_fu_1120_p1;

assign buffr_20_d1 = DMA_dep2_TDATA;

assign buffr_21_address1 = tmp_fu_1120_p1;

assign buffr_21_d1 = DMA_dep2_TDATA;

assign buffr_22_address1 = tmp_fu_1120_p1;

assign buffr_22_d1 = DMA_dep2_TDATA;

assign buffr_23_address1 = tmp_fu_1120_p1;

assign buffr_23_d1 = DMA_dep2_TDATA;

assign buffr_24_address1 = tmp_fu_1120_p1;

assign buffr_24_d1 = DMA_dep2_TDATA;

assign buffr_25_address1 = tmp_fu_1120_p1;

assign buffr_25_d1 = DMA_dep2_TDATA;

assign buffr_26_address1 = tmp_fu_1120_p1;

assign buffr_26_d1 = DMA_dep2_TDATA;

assign buffr_27_address1 = tmp_fu_1120_p1;

assign buffr_27_d1 = DMA_dep2_TDATA;

assign buffr_28_address1 = tmp_fu_1120_p1;

assign buffr_28_d1 = DMA_dep2_TDATA;

assign buffr_29_address1 = tmp_fu_1120_p1;

assign buffr_29_d1 = DMA_dep2_TDATA;

assign buffr_2_address1 = tmp_fu_1120_p1;

assign buffr_2_d1 = DMA_dep2_TDATA;

assign buffr_30_address1 = tmp_fu_1120_p1;

assign buffr_30_d1 = DMA_dep2_TDATA;

assign buffr_31_address1 = tmp_fu_1120_p1;

assign buffr_31_d1 = DMA_dep2_TDATA;

assign buffr_32_address1 = tmp_fu_1120_p1;

assign buffr_32_d1 = DMA_dep2_TDATA;

assign buffr_33_address1 = tmp_fu_1120_p1;

assign buffr_33_d1 = DMA_dep2_TDATA;

assign buffr_34_address1 = tmp_fu_1120_p1;

assign buffr_34_d1 = DMA_dep2_TDATA;

assign buffr_35_address1 = tmp_fu_1120_p1;

assign buffr_35_d1 = DMA_dep2_TDATA;

assign buffr_36_address1 = tmp_fu_1120_p1;

assign buffr_36_d1 = DMA_dep2_TDATA;

assign buffr_37_address1 = tmp_fu_1120_p1;

assign buffr_37_d1 = DMA_dep2_TDATA;

assign buffr_38_address1 = tmp_fu_1120_p1;

assign buffr_38_d1 = DMA_dep2_TDATA;

assign buffr_39_address1 = tmp_fu_1120_p1;

assign buffr_39_d1 = DMA_dep2_TDATA;

assign buffr_3_address1 = tmp_fu_1120_p1;

assign buffr_3_d1 = DMA_dep2_TDATA;

assign buffr_40_address1 = tmp_fu_1120_p1;

assign buffr_40_d1 = DMA_dep2_TDATA;

assign buffr_41_address1 = tmp_fu_1120_p1;

assign buffr_41_d1 = DMA_dep2_TDATA;

assign buffr_42_address1 = tmp_fu_1120_p1;

assign buffr_42_d1 = DMA_dep2_TDATA;

assign buffr_43_address1 = tmp_fu_1120_p1;

assign buffr_43_d1 = DMA_dep2_TDATA;

assign buffr_44_address1 = tmp_fu_1120_p1;

assign buffr_44_d1 = DMA_dep2_TDATA;

assign buffr_45_address1 = tmp_fu_1120_p1;

assign buffr_45_d1 = DMA_dep2_TDATA;

assign buffr_46_address1 = tmp_fu_1120_p1;

assign buffr_46_d1 = DMA_dep2_TDATA;

assign buffr_47_address1 = tmp_fu_1120_p1;

assign buffr_47_d1 = DMA_dep2_TDATA;

assign buffr_48_address1 = tmp_fu_1120_p1;

assign buffr_48_d1 = DMA_dep2_TDATA;

assign buffr_49_address1 = tmp_fu_1120_p1;

assign buffr_49_d1 = DMA_dep2_TDATA;

assign buffr_4_address1 = tmp_fu_1120_p1;

assign buffr_4_d1 = DMA_dep2_TDATA;

assign buffr_50_address1 = tmp_fu_1120_p1;

assign buffr_50_d1 = DMA_dep2_TDATA;

assign buffr_5_address1 = tmp_fu_1120_p1;

assign buffr_5_d1 = DMA_dep2_TDATA;

assign buffr_6_address1 = tmp_fu_1120_p1;

assign buffr_6_d1 = DMA_dep2_TDATA;

assign buffr_7_address1 = tmp_fu_1120_p1;

assign buffr_7_d1 = DMA_dep2_TDATA;

assign buffr_8_address1 = tmp_fu_1120_p1;

assign buffr_8_d1 = DMA_dep2_TDATA;

assign buffr_9_address1 = tmp_fu_1120_p1;

assign buffr_9_d1 = DMA_dep2_TDATA;

assign exitcond_flatten_fu_1080_p2 = (indvar_flatten_reg_1047 == ap_const_lv16_C738? 1'b1: 1'b0);

assign exitcond_fu_1092_p2 = (j_reg_1069 == ap_const_lv6_33? 1'b1: 1'b0);

assign i_mid2_fu_1112_p3 = ((exitcond_fu_1092_p2[0:0] === 1'b1) ? i_s_fu_1106_p2 : i_reg_1058);

assign i_s_fu_1106_p2 = (i_reg_1058 + ap_const_lv10_1);

assign indvar_flatten_next_fu_1086_p2 = (indvar_flatten_reg_1047 + ap_const_lv16_1);

assign j_1_fu_1230_p2 = (j_mid2_fu_1098_p3 + ap_const_lv6_1);

assign j_mid2_fu_1098_p3 = ((exitcond_fu_1092_p2[0:0] === 1'b1) ? ap_const_lv6_0 : j_reg_1069);

assign tmp_fu_1120_p1 = i_mid2_fu_1112_p3;


endmodule //pcc_stream_depToBuffer

